<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liuhailong.longviewsample.PinnerHeaderActivity">

    <com.example.liuhailong.longviewsample.view.CustomShowHeaderListView
        android:id="@+id/pinner_header_listView"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.liuhailong.longviewsample.view.CustomShowHeaderListView>

</RelativeLayout>
