# LongView

./: README.md
LongViewSample/app/: build.gradle  proguard-rules.pro
LongViewSample/app/src/androidTest/java/com/example/liuhailong/longviewsample/: ApplicationTest.java
LongViewSample/app/src/main/: AndroidManifest.xml
LongViewSample/app/src/main/java/com/example/liuhailong/longviewsample/: CirclePictureActivity.java  CircleRecyclerViewActivity.java  DanMuActivity.java  GalleryRecyActivity.java  GaoDeMapActivity.java  GuaGuaKaActivity.java  MainActivity.java  ManyAnimationActivity.java  PinnerHeaderActivity.java  RecyclerSlidingActivity.java  ShopCartActivity.java  SlidingSearchActivity.java
LongViewSample/app/src/main/java/com/example/liuhailong/longviewsample/adaper/: CardAdapter.java  MainRecyclerAdapter.java  MyGridViewAdapter.java  MyListViewAdapter.java  SortAdapter.java
LongViewSample/app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
LongViewSample/app/src/main/res/drawable/: bg_dialog_selector.xml  btn_blue_selector.xml  map_selector.xml  recycler_back_selector.xml  wheel_bg.xml  wheel_val.xml
LongViewSample/app/src/main/res/layout/: activity_circle_picture.xml  activity_circle_recycler_view.xml  activity_dan_mu.xml  activity_gallery_recy.xml  activity_gao_de_map.xml  activity_gua_gua_ka.xml  activity_main.xml  activity_many_animation.xml  activity_pinner_header.xml  activity_recycler_sliding.xml  activity_shop_cart.xml  activity_shoudong_add.xml  activity_sliding_search.xml  activity_tab.xml  choose_city_dialog.xml  dialog_myinfo_changeaddress.xml  dialog_myinfo_changebirth.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  fragment_tab6.xml  gridview_item.xml  item_birth_year.xml  listview_item.xml  main_recycler_item.xml  recycler_row.xml  shopcart_item.xml  textview_item.xml  view_card_item.xml
LongViewSample/app/src/main/res/menu/: menu_map.xml
LongViewSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LongViewSample/app/src/main/res/xml/: citys_weather.xml
LongViewSample/app/src/test/java/com/example/liuhailong/longviewsample/: ExampleUnitTest.java
(+67 files in other folders)
